# 카카오 모빌리티 API 키 (https://developers.kakaomobility.com/)
KAKAO_MOBILITY_API_KEY=be818e812c08b93832cfd093d8f206e7
NEXT_PUBLIC_KAKAO_MOBILITY_API_KEY=be818e812c08b93832cfd093d8f206e7

# 기존 카카오맵 API 키
NEXT_PUBLIC_KAKAO_MAP_API_KEY=fbeb1ed0ee397f0e2250f9bfd77b58aa
  